{
  "homepage": "http://raminr77.github.io/boozt-plp",
  "license": "UNLICENSED",
  "name": "boozt-plp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "react-scripts test",
    "predeploy" : "npm run build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "deploy" : "gh-pages -d build",
    "check-format": "prettier --check .",
    "dev": "yarn run styles && yarn start",
    "check-types": "tsc --pretty --noEmit",
    "lint:fix": "eslint --fix src/**/*.{js,jsx}",
    "build": "yarn build:styles & react-scripts build",
    "dev:windows": "start yarn run styles && yarn start",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "pretty": "prettier --write \"src/**/*.{js,jsx,css,scss}\"",
    "lint:style": "npx stylelint \"src/**/*.{css,scss}\" --allow-empty-input",
    "build:styles": "npx tailwindcss -i ./src/shared/styles/index.scss -o ./src/shared/styles/index.min.css --minify",
    "styles": "npx tailwindcss -i ./src/shared/styles/index.scss -o ./src/shared/styles/index.min.css --watch --minify"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "prettier --write --ignore-unknown",
      "eslint --fix"
    ],
    "src/**/*.{json,css,scss}": "prettier --write --ignore-unknown"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.30",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "classnames": "^2.3.2",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "sass": "^1.62.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "stylelint": "^15.6.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^33.0.0",
    "tailwindcss": "^3.3.2",
    "typescript-plugin-css-modules": "^5.0.1"
  }
}
